{
  "name": "spotify-grid-card",
  "version": "1.0.0",
  "scripts": {
    "build": "node esbuild.mjs"
  },
  "devDependencies": {
    "custom-card-helpers": "^1.9.0",
    "esbuild": "^0.28.1",
    "lit": "^3.3.1"
  }
}
